server {
    listen  80;
    server_name api.itzcdn.com openapi.itzcdn.com ;
#    rewrite ^(.*)$  http://www.itouzi.com$1 permanent;  
#    root /www/www.itouzi.com/itouzi/public ;
    root  /data/web_doc_root/itouzi.com/itouzi/public ;
    access_log /data/logs/nginx/api.itzcdn.access.log ltsv ;

    location / {

        index  index.html index.php;
        try_files $uri $uri/ /index.php?$args;

        location ~ .php {
            fastcgi_split_path_info    ^(.+\.php)(.*)$;
            fastcgi_param              PATH_INFO    $fastcgi_path_info;
            fastcgi_pass               127.0.0.1:9000;
            fastcgi_index              index.php;
            fastcgi_param              SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            include                    fastcgi_params;
        }

    } 
}
