server {
        listen    80;
        server_name sfpm.itouzi.com; 
        root /data/web_doc_root/itouzi.com/itouzi/public ;
        access_log /data/logs/nginx/www.itouzi.access.log  ltsv;
        error_log /data/logs/nginx/www.itouzi.error.log;
        add_header Nginx $hostname;
        location = /favicon.ico {
             access_log off;
        }
		#Customized home page
        #location = / {
        #    if ($cookie_indexAB = 1){
        #        rewrite ^/(.*) /index_ab.html break;
        #    }
        #    set $true 0;
        #    if ($http_referer ~* ^http://www.hao123.com/$){
        #        set $true 1;
        #    }
        #    if ($cookie_union ~ 360caijingkuzhan){
        #        set $true 1;
        #    }
        #    if ($true = 1){
        #        rewrite ^/(.*) /index_ab.html break;
        #        add_header Set-Cookie 'indexAB=1; expires=31 Dec 2015 23:55:55 GMT';
        #    }
        #}
        location ~ /(newuser|json|api(?!/call))/ {
            rewrite ^(.*)$  https://www.itouzi.com$1 permanent;    
        }
        location ~ /semreg(.*)$ {
            rewrite ^(.*)$  https://www.itouzi.com$1 break;
        }
        location ~ /dinvest/(invest|lease|factoring|debt|shengxin)/(confirm|detail)(.*)$ {
           rewrite ^(.*)$  https://www.itouzi.com$1 permanent;
        }
         location ~ /i/(.*)$ {
           rewrite ^(.*)$  https://www.itouzi.com$1 permanent;
        }
# location ~ /dinvest/(invest|lease|factoring|debt|shengxin)/detail(.*)$ {
#           rewrite ^(.*)$  https://www.itouzi.com$1 permanent;
#        }
    location / {
        index  index.html index.php;
	try_files $uri $uri/ /index.php?$args;
        location ~ .php {
            fastcgi_split_path_info    ^(.+\.php)(.*)$;
            fastcgi_param              PATH_INFO    $fastcgi_path_info;
            fastcgi_pass               unix:/tmp/php-fpm.sock;
            fastcgi_index              index.php;
            fastcgi_param              SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            include                    fastcgi_params;
        }
    } 
    error_page   500 502 503 504 /503.html;
}

#server {
#    listen  80;
#    server_name itouzi.com m.itouzi.com ;
#    server_name itouzi.com ;
#    rewrite ^(.*)$  http://www.itouzi.com$1 permanent;  
#}
