server {

    listen  443 ssl;
    server_name www.itouzi.com;
    add_header Nginx $hostname;
    ssl		     on;
    ssl_certificate      www.itouzi_test.com.crt;
    ssl_certificate_key  www.itouzi_test.com.key.unsecure;
    ssl_session_timeout  5m;
    ssl_prefer_server_ciphers   on;
    ssl_protocols   TLSv1 TLSv1.1 TLSv1.2; 
#        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-RSA-RC4-SHA:AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:AES256-GCM-SHA384:AES256-SHA256:AES256-SHA:ECDHE-RSA-AES128-SHA256:RC4-SHA:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!DSS:!PKS; 
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4 ;
#root /opt/www/itouzi/public ;

    #root /opt/www/itouzi/public;
    root /opt/www/itouzi/public;
    index  index.html index.php;

    access_log /opt/data/logs/nginx/www.itouzi.access.log  ltsv;

    location = /favicon.ico {
        access_log off;
    }
#挂维护页
#rewrite ^(.*)$ /itouzi_weihu/index.html break;

#匹配手机
    set $mobile_rewrite 0;
    if ($http_user_agent ~* "android|ipod|iphone") {
        set $mobile_rewrite 1;
    }

#匹配m跳转规则
    if ($request_uri ~* "/licai/|/licai$|-licai/|-licai$|-jsq/|-jsq$") {
        set $mobile_rewrite "${mobile_rewrite}2";
    }

    if ($arg_force_www != 1) {
        set $mobile_rewrite "${mobile_rewrite}1";
    }

#########m.itouzi跳转
    if ($mobile_rewrite = "121") {
        return 302 https://m.itouzi.com$request_uri;
    }

#hao123 302 redirect to customized url
    location = / {
        index  index.html index.php;
        if ($http_referer ~* ^https://(www|ipad).hao123.com/){
            return 302 https://www.itouzi.com/newuser/union/index?s_label=hao123daohangkuzhan&l_id=3;
    }
#手机端跳转
    if ($mobile_rewrite = "11") {
        rewrite ^ https://www.itouzi.com/itzdefault/wap/index break;
    }
    }

    location ~ /i/(.*)$ {
        set $new_uri $1;
        rewrite ^(.*)$  https://www.itouzi.com/newuser/index/reginvite?u=$new_uri permanent;
    }

    location / {

        try_files $uri $uri/ /index.php?$args;
        location ~ .php {
            try_files $uri $uri/ /index.php?$args;
            fastcgi_split_path_info    ^(.+\.php)(.*)$;
#set $fsn /index.php;
            fastcgi_param              PATH_INFO    $fastcgi_path_info;
            fastcgi_pass               127.0.0.1:9000;
            fastcgi_index              index.php;
            fastcgi_param              SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            include                    fastcgi_params;
        }

    }
#error_page   500 502 503 504 /503.html;
}

