server {
    listen    80;
    server_name m.itouzi.com;
    root /opt/www/itouzi.com/itouzi/public ;

    set $redirect_flag 0;
    if ($http_host ~* "^openapi.itouzi.com$") {
        set $redirect_flag 1;
    }

    if ($request_uri ~* "xml|zeroOne|zeroone") {
        set $redirect_flag 1;
    }

    if ($redirect_flag != 1){
        return	  301 https://$server_name$request_uri;
    }
    location = /favicon.ico {
        access_log /data/logs/nginx/m.itouzi.access.log ltsv;
    }

    location / {

        try_files $uri $uri/ /index.php?$args;
        location ~ .php {
            try_files $uri $uri/ /index.php?$args;
            fastcgi_split_path_info    ^(.+\.php)(.*)$;
#set $fsn /index.php;
            fastcgi_param              PATH_INFO    $fastcgi_path_info;
            fastcgi_pass               127.0.0.1:9000;
            fastcgi_index              index.php;
            fastcgi_param              SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            include                    fastcgi_params;
        }
    }
}
