server {

        listen  443 ssl;
        server_name m.itouzi.com;
	add_header Nginx $hostname;
	ssl		     on;
        ssl_certificate      m.itouzi.pem;
        ssl_certificate_key  m.itouzi.key;
        ssl_session_timeout  5m;
        ssl_prefer_server_ciphers   on;
        ssl_protocols   TLSv1 TLSv1.1 TLSv1.2; 
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-RSA-RC4-SHA:AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:AES256-GCM-SHA384:AES256-SHA256:AES256-SHA:ECDHE-RSA-AES128-SHA256:RC4-SHA:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!DSS:!PKS; 
        root /opt/www/itouzi.com/itouzi/public ;
        index  index.html index.php;

        access_log /data/logs/nginx/m.itouzi.access.log  ltsv;
        
	location = /favicon.ico {
             access_log off;
        }

		set $redirect_flag 0;
	if ($request_uri ~* "/licai/|/licai$|-licai/|-licai$|-jsq/|-jsq$") {
		set $redirect_flag 1;
        }

          if ($redirect_flag != 1){
                return    301 https://www.itouzi.com$request_uri;
          }

   location / {

        try_files $uri $uri/ /index.php?$args;
        location ~ .php {
            try_files $uri $uri/ /index.php?$args;
            fastcgi_split_path_info    ^(.+\.php)(.*)$;
	    #set $fsn /index.php;
            fastcgi_param              PATH_INFO    $fastcgi_path_info;
            fastcgi_pass               127.0.0.1:9000;
            fastcgi_index              index.php;
            fastcgi_param              SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            include                    fastcgi_params;
        }

    }
    error_page   500 502 503 504 /503.html;
}
