server {

        listen  80;
        server_name mms.itouzi.com;
        add_header Nginx $hostname;
        root /opt/www/mms/public ;
        index  index.html index.php;

        access_log /data/logs/nginx/admin.itouzi.access.log  main;
        
	location = /favicon.ico {
             access_log off;
        }

       location = / {
                index  index.html index.php;
      }
	

   location / {

        try_files $uri $uri/ /index.php?$args;
        location ~ .php {
            try_files $uri $uri/ /index.php?$args;
            fastcgi_split_path_info    ^(.+\.php)(.*)$;
	    #set $fsn /index.php;
            fastcgi_param              PATH_INFO    $fastcgi_path_info;
            fastcgi_pass               127.0.0.1:9000;
            fastcgi_index              index.php;
            fastcgi_param              SCRIPT_FILENAME    $document_root$fastcgi_script_name;
            include                    fastcgi_params;
        }

    }
    #error_page   500 502 503 504 /503.html;
}

