server {
    listen   80;
    server_name easycms.com;

    root /opt/www/cms/start;
    index index.php index.html index.htm;
  
    location / {
        root  /opt/www/cms/start;
        index index.php index.html index.htm;
        try_files $uri /index.php?$args;
        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
            access_log  off;
            expires  360d;
            try_files  $uri =404;
        }
    }

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }
    location ~ /\.(ht|svn|git) {
        deny all;
    }
}