server {
    listen   80;
    index index.html index.htm;
    server_name tbbs.itouzi.com ;

    root /opt/www/trunk/discuz;
    index index.php index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php {
        include fastcgi_params;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /opt/www/discuz$fastcgi_script_name;
    }
}
